<?xml version="1.0" encoding="UTF-8"?>
<!-- https://phpunit.readthedocs.io/en/latest/configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
         bootstrap="vendor/squizlabs/php_codesniffer/autoload.php"
         colors="true">

  <php>
    <const name="PHP_CODESNIFFER_IN_TESTS" value="true"/>
    <const name="PHP_CODESNIFFER_CBF" value="false"/>
    <const name="PHP_CODESNIFFER_VERBOSITY" value="0"/>
  </php>

  <testsuites>
    <testsuite name="Project Test Suite">
      <directory>tests</directory>
    </testsuite>
  </testsuites>

  <coverage processUncoveredFiles="true">
    <include>
      <directory suffix=".php">src</directory>
    </include>
  </coverage>
</phpunit>
