<?xml version="1.0"?>
<psalm xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="https://getpsalm.org/schema/config"
    xsi:schemaLocation="https://getpsalm.org/schema/config vendor/vimeo/psalm/config.xsd"
    autoloader="vendor/squizlabs/php_codesniffer/autoload.php"
    errorLevel="1"
    findUnusedPsalmSuppress="true"
    findUnusedVariablesAndParams="true"
    reportMixedIssues="false"
>
    <projectFiles>
        <directory name="src" />

        <ignoreFiles>
            <directory name="vendor" />
        </ignoreFiles>
    </projectFiles>
</psalm>
